# Default (English) translated resources
application.name = Celulas 2
profile.name = Celulas 2
icon.name =Celulas 2
settings.icon.text=Texto icono
icon.text.description=Texto del icono que aparecerá en pantalla
settings.icon.image=Icono del Aplicativo
settings.icon.image.description=Icono que representará el aplicativo en la pantalla de la impresora.
key.secure=This is a test DESede key
init.vector=RandomInitVector

appsetting.title=Configuración general del aplicativo


log.title=configuración Log.
log.description=configuración datos de conección para el log.
settings.log.promptName = Nombre del Archivo
settings.log.promptName.description = Nombre del Archivo
settings.log.server=Servidor
settings.log.server.description=Direccion del servidor
settings.log.shareName=Nombre de la carpeta compartida
settings.log.shareName.description=Nombre de la carpeta compartida
settings.log.path=Path complemento
settings.log.path.description=Path complemento
settings.log.domain=Dominio de red
settings.log.domain.description=Dominio de red si existe, de lo contrario dejar vacío.
settings.log.caracter=Caracter separador log
settings.log.caracter.description=Caracter separador log


networkuser.title=Usuario de red
networkuser.description=Usuario de red utilizado en las conecciones de células
settings.network.user=Usuario de red
settings.network.user.description=Usuario de red usado por todas las conexiones
settings.network.password=Contraseña Usuario red
settings.network.password.description=Si es la primera vez la clave se coloca antecedida de doble @@ para que sea encriptada.


# Instance setting info
settings.processTitle=Procesos
settings.processName=Nombre del proceso
settings.processName.description=Nombre del proceso que identifica el escaneo

settings.inst.pattern={0}
settings.instanceName=Nombre del proceso
settings.instanceName.description=Nombre que identifique el servidor, se muestra en la pantalla de la impresora
settings.instanceFilePassword=Password PDF seguros

settings.instanceServer1=Direccion del servidor
settings.instanceShareName1=Nombre de la carpeta compartida
settings.instancePath1=Path complemento
settings.instanceDomain1=Dominio de red

settings.instanceServer2=Direccion del servidor
settings.instanceShareName2=Nombre de la carpeta compartida
settings.instancePath2=Path complemento
settings.instanceDomain2=Dominio de red

settings.instanceServer3=Direccion del servidor
settings.instanceShareName3=Nombre de la carpeta compartida
settings.instancePath3=Path complemento
settings.instanceDomain3=Dominio de red

settings.server.description=Direcccion url servidor SMB (ej. "myserver.lexmark.com" o "192.168.5.56". )
settings.shareName.description=Nombre de la carpeta compartida del servidor (ej. imagenes)
settings.path.description=Ruta adicional a la carpeta compartida.
settings.domain.description=Dominio de red si existe, de lo contrario dejar vacío.
settings.userId.description=Usuario de red con permisos.
settings.password.description=Contraseña del usuario ingresado.
settings.filePassword.description=Password definido para los PDF seguros mínimo 3 caracteres.

#********ScanSettings***********
settings.isPaperSize=Se puede editar
settings.paperSize=Seleccione tamaño de papel
settings.paperSize.0=Carta
settings.paperSize.1=Ejecutivo
settings.paperSize.2=Legal
settings.paperSize.3=A3
settings.paperSize.4=A4
settings.paperSize.5=A5
settings.paperSize.6=B4
settings.paperSize.7=B5
settings.paperSize.8=Tabloide
settings.paperSize.9=Folio

#********ScanSettings***********
settings.memory=Seleccione tamaño de memoria
settings.memory.10=10
settings.memory.1=1
settings.memory.2=2
settings.memory.3=3
settings.memory.4=4
settings.memory.5=5
settings.memory.6=6
settings.memory.7=7
settings.memory.8=8
settings.memory.9=9

settings.isOrientation=Se puede editar
settings.orientation=Seleccione la orientación
settings.orientation.0=Vertical
settings.orientation.1=Horizontal

settings.isContent=Se puede editar
settings.content=Seleccione el tipo de Documento
settings.content.0=Texto
settings.content.1=Texto y fotos
settings.content.2=Fotos

settings.isDuplex=Se puede editar
settings.duplex=Seleccione una opción
settings.duplex.0=En 1 cara
settings.duplex.1=2 caras borde corto
settings.duplex.2=2 caras borde largo

settings.isFileFormat=Se puede editar
settings.fileFormat=Seleccione una opción
settings.fileFormat.0=TIFF
settings.fileFormat.1=JPEG
settings.fileFormat.2=PDF
settings.fileFormat.3=MULTI-TIFF
settings.fileFormat.6=PDF Seguro

settings.isResolution=Se puede editar
settings.resolution=Seleccione una opción
settings.resolution.75=75dpi
settings.resolution.150=150dpi
settings.resolution.200=200dpi
settings.resolution.300=300dpi

settings.isColor=Se puede editar
settings.color=Seleccione una opción
settings.color.0=Desactivado
settings.color.1=Activado

settings.email=Email notificación errores
settings.email.description=Email notificación errores

settings.isFileName=Permite al usuario introducir el nombre del documento
settings.isFileDate=Marca de fecha en el nombre del archivo
settings.app.filename=Prefijo de la aplicación
settings.app.filename.description=Valor de la aplicación para el archivo generado, no es editable.
settings.process.filename=Prefijo del proceso
settings.process.filename.description=Valor prefijo para el nombre del archivo generado, es editable.
settings.isAppFileName=Adicionar el prefijo del aplicativo
settings.isProcessFileName=Adicionar el prefijo del proceso

#********Grupos************
settings.groupProcessName=Datos del proceso
settings.groupServer1=Servidor 1
settings.groupServer2=Servidor 2
settings.groupServer3=Servidor 3
settings.groupScanSettings=Configuración del Scan
settings.groupPapersize=Tamaño del papel
settings.groupOrientation=Orientación
settings.groupContent=Seleccione el tipo de documento
settings.groupDuplex=Seleccione escaneo de caras
settings.groupFileFormat=Seleccione el formato de archivo
settings.groupResolution=Resolución
settings.groupColor=Color
settings.groupFileName=Nombre del archivo

#*************Errores***********
setting.error.filePassword=Debe ingresar la contraseña del PDF cuando seleccione tipo de archivo PDF seguro
